{
  "model": "opus",
  "language": "日本語",
  "theme": "dark",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  }
}
