{
  "language": "日本語",
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "echo \"$(ccusage blocks --today --raw) | $(git branch --show-current 2>/dev/null || echo '-')\""
  }
}
